{
  "name": "karaoke-machine-monorepo",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "build": "cd client && pnpm install && pnpm run build",
    "install-all": "pnpm install && cd client && pnpm install && cd ../api && pnpm install"
  }
}